API_KEY=AIzaSyDyvGTl21W5eQu1GUfre9MGiE23Gm_S8m0
AUTH_DOMAIN=lavanderiaelcobre-4212b.firebaseapp.com
PROJECT_ID=lavanderiaelcobre-4212b
STORAGE_BUCKET=lavanderiaelcobre-4212b.firebasestorage.app
MESSAGING_SENDER_ID=250289358691
APP_ID=1:250289358691:web:05d026af7a59ecb98f3556
MEASUREMENT_ID=G-S8HV70WF2M
